morse_code_dict = {
        "A": ".-",
        "B": "-...",
        "C": "-.-.",
        "D": "-..",
        "E": ".",
        "F": "..-.",
        "G": "--.",
        "H": "....",
        "I": "..",
        "J": ".---",
        "K": "-.-",
        "L": ".-..",
        "M": "--",
        "N": "-.",
        "O": "---",
        "P": ".--.",
        "Q": "--.-",
        "R": ".-.",
        "S": "...",
        "T": "-",
        "U": "..-",
        "V": "...-",
        "W": ".--",
        "X": "-..-",
        "Y": "-.--",
        "Z": "--..",
    }

def morse_encode(text):
     morse_str = "" #This string will be used to accumulate characters converted to Morse code.
     for char in text:
        if char.upper() in morse_code_dict: #If the character exists in the dictionary, this line adds the character's Morse code to the morse_str string.
            morse_str += morse_code_dict[char.upper()]  #If a character is not in the dictionary (such as a number or punctuation mark), the character is added to the morse_str string unchanged.
        else:
            morse_str += char
     return morse_str.rstrip() #Return a morse_str string with any extra spaces at the end of the string removed using the rstrip() method.
     
text=input("Please enter text:")
morse_str=morse_encode(text)
print(morse_str)
