def morse_translator(X):
     morse_code_dict = {
        "A": ".-",
        "B": "-...",
        "C": "-.-.",
        "D": "-..",
        "E": ".",
        "F": "..-.",
        "G": "--.",
        "H": "....",
        "I": "..",
        "J": ".---",
        "K": "-.-",
        "L": ".-..",
        "M": "--",
        "N": "-.",
        "O": "---",
        "P": ".--.",
        "Q": "--.-",
        "R": ".-.",
        "S": "...",
        "T": "-",
        "U": "..-",
        "V": "...-",
        "W": ".--",
        "X": "-..-",
        "Y": "-.--",
        "Z": "--..",
    }
     if X in morse_code_dict:
         return morse_code_dict[X]
     
     def morse_code_tanslator(s):
   
       s = s.upper()
       num=len(s)
       Morsecode=''
       i=0
       for i in range(num):
           Morsecode += str(morse_code_dict(s[i]))
       return Morsecode
     

       s=input()
       Morse = morse_code_tanslator(s)
       print(Morse)

     for word in text.split():
        morse_word = [morse_code_dict[char] for char in word if char in morse_code_dict]
        morse_translated.append(' '.join(morse_word)) 
