def morse_translator(text):
     morse_code_dict = {
        "A": ".-",
        "B": "-...",
        "C": "-.-.",
        "D": "-..",
        "E": ".",
        "F": "..-.",
        "G": "--.",
        "H": "....",
        "I": "..",
        "J": ".---",
        "K": "-.-",
        "L": ".-..",
        "M": "--",
        "N": "-.",
        "O": "---",
        "P": ".--.",
        "Q": "--.-",
        "R": ".-.",
        "S": "...",
        "T": "-",
        "U": "..-",
        "V": "...-",
        "W": ".--",
        "X": "-..-",
        "Y": "-.--",
        "Z": "--..",
    }
    # for the function should be case-insensitive, translate every character into uppercase
     text = text.upper()
     # This list is used to store words converted to Morse code.
     morse_translated = []

     for word in text.split():
        morse_word = [morse_code_dict[char] for char in word if char in morse_code_dict]
        morse_translated.append(' '.join(morse_word)) 
