def word_filter_counter(text, filter_words):
 count_dict = {}
 for i in text:
    if i in filter_words:
      count_dict[i] = count_dict.get(i, 0) + 1
 print(count_dict) 
    
 
    
A=input("please enter text: ")
B=input("please enter filter word:")
X = word_filter_counter(A,B)
print(X)



   

# Test cases
print(
    word_filter_counter("Hello world, hello!", ["hello"])
)  # Expected output: {'hello': 2}
print(
    word_filter_counter("The quick brown fox.", ["the"])
)  # Expected output: {'the': 1}
print(
    word_filter_counter(
        "Is this real life? Is this just fantasy?", ["is", "this", "just"]
    )
)  # Expected output: {'is': 2, 'this': 2, 'just': 1}
print(
    word_filter_counter(
        "Do we see the big picture or just small details?", ["we", "the", "or"]
    )
)  # Expected output: {'we': 1, 'the': 1, 'or': 1}
